info face="LetterOMatic!" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=0     width=12     height=32     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=12     y=0     width=13     height=32     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=25     y=0     width=13     height=32     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=38   x=38     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36   x=57     y=0     width=22     height=30     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=64   x=79     y=0     width=26     height=30     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=124   x=105     y=0     width=6     height=30     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=111     y=0     width=21     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=41   x=132     y=0     width=12     height=28     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=144     y=0     width=11     height=28     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=155     y=0     width=25     height=27     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=125   x=180     y=0     width=14     height=27     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=110   x=194     y=0     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=104   x=214     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=233     y=0     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=72   x=0     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=19     y=32     width=20     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=62   x=39     y=32     width=16     height=26     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=55     y=32     width=14     height=26     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=119   x=69     y=32     width=20     height=26     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=115   x=89     y=32     width=22     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=113   x=111     y=32     width=22     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=133     y=32     width=18     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=151     y=32     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=87   x=174     y=32     width=20     height=26     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=194     y=32     width=22     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=81   x=216     y=32     width=22     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=59     width=18     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=18     y=59     width=14     height=26     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=32     y=59     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=60   x=55     y=59     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=71     y=59     width=19     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=90     y=59     width=25     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=114   x=115     y=59     width=20     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=109   x=135     y=59     width=23     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=158     y=59     width=25     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=183     y=59     width=20     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=203     y=59     width=23     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=35   x=226     y=59     width=24     height=24     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=63   x=0     y=85     width=17     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=17     y=85     width=11     height=24     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=28     y=85     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=46     y=85     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=63     y=85     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=82     y=85     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=101     y=85     width=15     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=116     y=85     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=122   x=134     y=85     width=22     height=24     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=117   x=156     y=85     width=20     height=24     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=176     y=85     width=18     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=194     y=85     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=201     y=85     width=17     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=101   x=218     y=85     width=20     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=109     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=19     y=109     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=38     y=109     width=22     height=24     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=60     y=109     width=20     height=24     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=80     y=109     width=18     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=98     y=109     width=17     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=115     y=109     width=20     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=68   x=135     y=109     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=154     y=109     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=173     y=109     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=191     y=109     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=209     y=109     width=10     height=23     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=219     y=109     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=120   x=237     y=109     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=0     y=133     width=20     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=20     y=133     width=20     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=40     y=133     width=21     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=61     y=133     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=99   x=81     y=133     width=21     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=97   x=102     y=133     width=20     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=122     y=133     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=140     y=133     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=158     y=133     width=20     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=178     y=133     width=20     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=198     y=133     width=21     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=219     y=133     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=156     width=21     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=21     y=156     width=20     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=41     y=156     width=7     height=20     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=48     y=156     width=18     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=42   x=66     y=156     width=18     height=15     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=58   x=84     y=156     width=7     height=15     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=61   x=91     y=156     width=18     height=14     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=94   x=109     y=156     width=13     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=39   x=122     y=156     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=129     y=156     width=7     height=11     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0 
char id=96   x=136     y=156     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=145     y=156     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=157     y=156     width=15     height=6     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=45   x=172     y=156     width=18     height=6     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=95   x=190     y=156     width=19     height=5     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=46   x=209     y=156     width=7     height=5     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
