
pages.png
format: RGBA8888
filter: Linear,Linear
repeat: none
textarea
  rotate: false
  xy: 1, 37
  size: 488, 208
  orig: 488, 208
  offset: 0, 0
  index: -1
menuButton1
  rotate: false
  xy: 491, 175
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 491, 78
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 588, 78
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 685, 78
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
u1
  rotate: false
  xy: 773, 177
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
u2
  rotate: false
  xy: 870, 177
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
control_restart
  rotate: false
  xy: 782, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 848, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundOff
  rotate: false
  xy: 848, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 914, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 914, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 491, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 557, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 623, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_contact
  rotate: false
  xy: 967, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
optionsOff
  rotate: false
  xy: 980, 150
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
optionsOn
  rotate: false
  xy: 980, 105
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
icon_credits
  rotate: false
  xy: 689, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dummyIdle1
  rotate: false
  xy: 741, 24
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
icon_help
  rotate: false
  xy: 789, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_hints
  rotate: false
  xy: 841, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 893, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_options
  rotate: false
  xy: 789, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_play
  rotate: false
  xy: 841, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_rank
  rotate: false
  xy: 893, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_scores
  rotate: false
  xy: 945, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_www
  rotate: false
  xy: 945, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ninePatch_black
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninePatch_white
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_pl1
  rotate: false
  xy: 997, 85
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 967, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
