
pages.png
format: RGBA8888
filter: Linear,Linear
repeat: none
textarea
  rotate: false
  xy: 1, 815
  size: 488, 208
  orig: 488, 208
  offset: 0, 0
  index: -1
menuButton1
  rotate: false
  xy: 1, 743
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
btnallmenu
  rotate: false
  xy: 491, 956
  size: 250, 67
  orig: 250, 67
  offset: 0, 0
  index: -1
btnallmenupressed
  rotate: false
  xy: 1, 674
  size: 250, 67
  orig: 250, 67
  offset: 0, 0
  index: -1
particleNebel
  rotate: false
  xy: 491, 826
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1, 577
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 621, 859
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1, 480
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
u1
  rotate: false
  xy: 283, 745
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
u2
  rotate: false
  xy: 98, 604
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
explodingCannonball1
  rotate: false
  xy: 1, 407
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball10
  rotate: false
  xy: 98, 531
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball11
  rotate: false
  xy: 1, 334
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball12
  rotate: false
  xy: 1, 261
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball13
  rotate: false
  xy: 1, 188
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball14
  rotate: false
  xy: 1, 115
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball2
  rotate: false
  xy: 1, 42
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball3
  rotate: false
  xy: 380, 742
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball4
  rotate: false
  xy: 743, 952
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball5
  rotate: false
  xy: 816, 952
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball6
  rotate: false
  xy: 889, 952
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball7
  rotate: false
  xy: 195, 601
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball8
  rotate: false
  xy: 98, 458
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball9
  rotate: false
  xy: 171, 528
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingFireball1
  rotate: false
  xy: 171, 456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball10
  rotate: false
  xy: 74, 386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball11
  rotate: false
  xy: 74, 314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball12
  rotate: false
  xy: 74, 242
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball13
  rotate: false
  xy: 74, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball14
  rotate: false
  xy: 74, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball15
  rotate: false
  xy: 74, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
life1
  rotate: false
  xy: 962, 967
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
explodingFireball16
  rotate: false
  xy: 718, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball17
  rotate: false
  xy: 790, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball18
  rotate: false
  xy: 862, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball19
  rotate: false
  xy: 146, 384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball2
  rotate: false
  xy: 146, 312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball20
  rotate: false
  xy: 146, 240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball21
  rotate: false
  xy: 146, 168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball22
  rotate: false
  xy: 146, 96
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball3
  rotate: false
  xy: 146, 24
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 621, 822
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
explodingFireball4
  rotate: false
  xy: 453, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball5
  rotate: false
  xy: 525, 754
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball6
  rotate: false
  xy: 597, 750
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 1, 1
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
explodingFireball7
  rotate: false
  xy: 669, 750
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
life2
  rotate: false
  xy: 718, 822
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
explodingFireball8
  rotate: false
  xy: 780, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball9
  rotate: false
  xy: 852, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 934, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
control_restart
  rotate: false
  xy: 924, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 253, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundOff
  rotate: false
  xy: 253, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explodingFireball_green1
  rotate: false
  xy: 319, 686
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 378, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 378, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleStern
  rotate: false
  xy: 268, 611
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 218, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 218, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 218, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
life3
  rotate: false
  xy: 218, 200
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
life4
  rotate: false
  xy: 218, 142
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
life5
  rotate: false
  xy: 218, 84
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
explodingFireball_green2
  rotate: false
  xy: 218, 25
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingFireball_green3
  rotate: false
  xy: 244, 542
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
verticalLaser
  rotate: false
  xy: 218, 1
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
feder1
  rotate: false
  xy: 334, 638
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cannonFiring1
  rotate: false
  xy: 376, 639
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
cannonFiring2
  rotate: false
  xy: 376, 602
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
feder2
  rotate: false
  xy: 334, 590
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cannonFiring3
  rotate: false
  xy: 376, 565
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
cannonFiring4
  rotate: false
  xy: 741, 771
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
cannonTrolly
  rotate: false
  xy: 823, 771
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
explodingFireball_green4
  rotate: false
  xy: 741, 712
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingFireball_green5
  rotate: false
  xy: 800, 712
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingFireball_green6
  rotate: false
  xy: 859, 712
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 884, 771
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
explodingFireball_green7
  rotate: false
  xy: 924, 755
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
feder3
  rotate: false
  xy: 983, 766
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
feder4
  rotate: false
  xy: 983, 718
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
explodingFireball_green8
  rotate: false
  xy: 918, 696
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
dummyFall
  rotate: false
  xy: 977, 664
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
superspeed
  rotate: false
  xy: 303, 534
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Bubble1
  rotate: false
  xy: 35, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bobImmortal1
  rotate: false
  xy: 244, 488
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bobImmortal2
  rotate: false
  xy: 298, 480
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
collectableFireball
  rotate: false
  xy: 243, 456
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bobImmortal3
  rotate: false
  xy: 284, 426
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bobImmortal4
  rotate: false
  xy: 284, 372
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
icon_buy
  rotate: false
  xy: 284, 320
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_contact
  rotate: false
  xy: 284, 268
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dummyFire
  rotate: false
  xy: 338, 426
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
dummyIdle1
  rotate: false
  xy: 338, 372
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dummyIdle2
  rotate: false
  xy: 336, 318
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dummyIdle3
  rotate: false
  xy: 336, 264
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dummyIdle4
  rotate: false
  xy: 352, 480
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
icon_credits
  rotate: false
  xy: 400, 513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
KILLSWITCH
  rotate: false
  xy: 400, 467
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
KILLSWITCH_active
  rotate: false
  xy: 284, 222
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
icon_googleplay
  rotate: false
  xy: 280, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_help
  rotate: false
  xy: 280, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
KILLSWITCH_green100
  rotate: false
  xy: 336, 218
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
icon_hints
  rotate: false
  xy: 332, 166
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 332, 114
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
KILLSWITCH_green50
  rotate: false
  xy: 280, 72
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
icon_options
  rotate: false
  xy: 277, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
KILLSWITCH_red100
  rotate: false
  xy: 332, 68
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
icon_play
  rotate: false
  xy: 329, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_rank
  rotate: false
  xy: 525, 702
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_scores
  rotate: false
  xy: 577, 698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_share
  rotate: false
  xy: 629, 698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_www
  rotate: false
  xy: 681, 698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 990, 834
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
life_pl1
  rotate: false
  xy: 990, 814
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dummyHit
  rotate: false
  xy: 444, 690
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyJump
  rotate: false
  xy: 458, 638
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummySuperJump
  rotate: false
  xy: 458, 586
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
SUICIDE
  rotate: false
  xy: 458, 540
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
dummyWalk1
  rotate: false
  xy: 452, 488
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
SUICIDE_active
  rotate: false
  xy: 452, 442
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 490, 709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dummyWalk2
  rotate: false
  xy: 504, 650
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk3
  rotate: false
  xy: 505, 598
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk4
  rotate: false
  xy: 507, 546
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
immortal
  rotate: false
  xy: 550, 651
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dummyWalk5
  rotate: false
  xy: 551, 599
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk6
  rotate: false
  xy: 597, 646
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk7
  rotate: false
  xy: 643, 646
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk8
  rotate: false
  xy: 689, 646
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
optionsOff
  rotate: false
  xy: 597, 601
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
optionsOn
  rotate: false
  xy: 642, 601
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
WEAPON_DOWN
  rotate: false
  xy: 553, 553
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
WEAPON_DOWN_active
  rotate: false
  xy: 687, 600
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
WEAPON_DOWN_useable
  rotate: false
  xy: 735, 666
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dragon1
  rotate: false
  xy: 778, 669
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon2
  rotate: false
  xy: 821, 669
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon3
  rotate: false
  xy: 864, 669
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
strawberry
  rotate: false
  xy: 735, 624
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 730, 591
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
flyer1
  rotate: false
  xy: 384, 433
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Bubble2
  rotate: false
  xy: 386, 397
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble3
  rotate: false
  xy: 386, 361
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble4
  rotate: false
  xy: 384, 325
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble5
  rotate: false
  xy: 384, 289
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flyer2
  rotate: false
  xy: 907, 662
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
pts1000
  rotate: false
  xy: 71, 10
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 424, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 947, 670
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts1200
  rotate: false
  xy: 384, 273
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Bubble_grow1
  rotate: false
  xy: 388, 237
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble_grow2
  rotate: false
  xy: 388, 201
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flyer3
  rotate: false
  xy: 384, 167
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flyer4
  rotate: false
  xy: 384, 133
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flyer5
  rotate: false
  xy: 384, 99
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flyer6
  rotate: false
  xy: 384, 65
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flyer7
  rotate: false
  xy: 381, 31
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
pts1500
  rotate: false
  xy: 381, 15
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
pts1800
  rotate: false
  xy: 553, 537
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
pts2000
  rotate: false
  xy: 507, 530
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Bubble_grow3
  rotate: false
  xy: 498, 494
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble_grow4
  rotate: false
  xy: 501, 458
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ptsMinus500
  rotate: false
  xy: 501, 442
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
benzo1
  rotate: false
  xy: 534, 496
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
benzo2
  rotate: false
  xy: 537, 462
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ninePatch_black
  rotate: false
  xy: 566, 503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninePatch_white
  rotate: false
  xy: 569, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pts600
  rotate: false
  xy: 113, 10
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
cannonball
  rotate: false
  xy: 145, 1
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pts700
  rotate: false
  xy: 168, 8
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
barrier_eisblock
  rotate: false
  xy: 200, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
collectableMine
  rotate: false
  xy: 538, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
particleExhaust
  rotate: false
  xy: 570, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pts1
  rotate: false
  xy: 74, 464
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pts800
  rotate: false
  xy: 570, 419
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
coin11
  rotate: false
  xy: 359, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts900
  rotate: false
  xy: 778, 653
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
coin12
  rotate: false
  xy: 776, 627
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts10
  rotate: false
  xy: 810, 653
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
coin13
  rotate: false
  xy: 802, 627
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts100
  rotate: false
  xy: 837, 653
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
coin14
  rotate: false
  xy: 828, 627
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts20
  rotate: false
  xy: 864, 653
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
coin15
  rotate: false
  xy: 854, 627
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin16
  rotate: false
  xy: 880, 627
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 906, 636
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 932, 636
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts200
  rotate: false
  xy: 906, 620
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 933, 610
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 424, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 450, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 476, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 502, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin9
  rotate: false
  xy: 422, 389
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts30
  rotate: false
  xy: 422, 373
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts300
  rotate: false
  xy: 422, 357
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts40
  rotate: false
  xy: 420, 341
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts400
  rotate: false
  xy: 420, 325
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts50
  rotate: false
  xy: 420, 309
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts500
  rotate: false
  xy: 420, 293
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts2
  rotate: false
  xy: 426, 277
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pts5
  rotate: false
  xy: 303, 595
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 381, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
